#BlueJ class context
comment0.target=FileIO
comment0.text=\r\n\ Reads\ from\ file\ and\ write\ to\ file\ using\ file\ name\r\n\r\n\ @author\ Raphael\ Suttiyotin\r\n\ @version\ 17/10/18\r\n
comment1.params=
comment1.target=FileIO()
comment1.text=\ \r\n\ Default\ constructor\r\n\ Using\ default\ file\ names\r\n
comment2.params=inputSettingsFileName\ inputResultsFileName
comment2.target=FileIO(java.lang.String,\ java.lang.String)
comment2.text=\ \r\n\ Non\ default\ constructor\r\n\ Create\ FileIO\ object\r\n\ @param\ inputSettingsFileName\ File\ name\ of\ settings\r\n\ @param\ inputResultsFileName\ File\ name\ of\ results\ output\r\n\ @return\ Ship\ object\r\n\ @throw\ IllegalStateException\ if\ inputSettingsFileName\ is\ blank\ \r\n\ \ \ \ \ \ \ \ \ \ or\ inputResultsFileName\ is\ blank\r\n
comment3.params=
comment3.target=java.lang.String\ getSettingsFileName()
comment3.text=\ \r\n\ Return\ file\ name\ of\ settings\ file\r\n
comment4.params=
comment4.target=java.lang.String\ getResultsFileName()
comment4.text=\ \r\n\ Return\ file\ name\ of\ results\ file\r\n
comment5.params=
comment5.target=java.lang.String[]\ readFile()
comment5.text=\ \r\n\ Return\ array\ of\ string\ from\ reading\ a\ file\r\n\ Separated\ by\ ","\r\n\ @param\ index\ Index\ in\ the\ array\ of\ ships\r\n\ @return\ array\ if\ file\ found\r\n
comment6.params=inputFileName
comment6.target=void\ setSettingsFileName(java.lang.String)
comment6.text=\ \r\n\ Set\ file\ name\ of\ settings\ file\r\n\ @param\ inputFileName\ settings\ file\ name\r\n\ @throw\ IllegalStateException\ if\ inputFileName\ is\ blank\ \r\n
comment7.params=inputFileName
comment7.target=void\ setResultsFileName(java.lang.String)
comment7.text=\ \r\n\ Set\ file\ name\ of\ results\ file\r\n\ @param\ inputFileName\ results\ file\ name\r\n\ @throw\ IllegalStateException\ if\ inputFileName\ is\ blank\ \r\n
comment8.params=winner\ playerScore\ computerScore
comment8.target=void\ writeFile(java.lang.String,\ int,\ int)
comment8.text=\ \r\n\ Write\ results\ into\ file\ name\r\n\ @param\ winner\ Winner\ (player/computer)\r\n\ @param\ playerScore\ Player\ final\ score\r\n\ @param\ computerScore\ Computer\ final\ score\r\n
numComments=9
