#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ is\ where\ the\ game\ starts\r\n\ Links\ to\ playerShips\ and\ computerShips\ arrayList\r\n\ Obtains\ input\ from\ coordinateGenerator,\ fileIO,\ input,\ and\ validation\r\n\ \r\n\ @author\ Raphael\ Suttiyotin\r\n\ @version\ 17/10/18\r\n
comment1.params=
comment1.target=Game()
comment1.text=\ \r\n\ Default\ constructor\r\n\ Create\ shiplist\ (player\ and\ computer\r\n\ Create\ coordinate\ generator\ object\r\n\ Create\ validation\ object\r\n\ Create\ input\ object\r\n\ Create\ fileIO\ object\ (default\ setting\ and\ result\ filenames)\r\n
comment10.params=inputNoShip\ maxGridDimension\ multiHits
comment10.target=void\ inputShipDetails(int,\ int,\ boolean)
comment10.text=\ \r\n\ Input\ ship\ details\r\n\ @param\ inputNoShip\ Number\ of\ ships\ to\ be\ created\r\n\ @param\ maxGridDimension\ Grid\ dimension\r\n\ @param\ multiHits\ Multi\ hits\ allowed\ or\ not\r\n
comment11.params=shipXCoord\ shipYCoord
comment11.target=boolean\ playerShipCoordinateFound(int,\ int)
comment11.text=\ \r\n\ Player\ ship\ coordinate\ check\r\n\ @param\ shipXCoord\ Ship\ x\ coordinate\r\n\ @param\ shipYCoord\ Ship\ y\ coordinate\r\n\ @return\ true\ if\ coordinate\ taken,\ false\ if\ not\ taken\r\n
comment12.params=shipXCoord\ shipYCoord
comment12.target=int\ playerShipCoordIndexFound(int,\ int)
comment12.text=\ \r\n\ Player\ ship\ index\ search\ using\ coordinate\r\n\ @param\ shipXCoord\ Ship\ x\ coordinate\r\n\ @param\ shipYCoord\ Ship\ y\ coordinate\r\n\ @return\ ship\ index\ number\r\n
comment13.params=shipIndex
comment13.target=boolean\ playerShipDestroyed(int)
comment13.text=\ \r\n\ Player\ ship\ health\ check\ \r\n\ @param\ shipIndex\ Ship\ index\ value\r\n\ @return\ true\ if\ ship\ is\ destroyed,\ false\ if\ ship\ still\ alive\r\n
comment14.params=
comment14.target=void\ start()
comment14.text=\ \r\n\ Main\ starting\ method\r\n\ Calls\ other\ necessary\ methods\ for\ the\ game\r\n
comment15.params=
comment15.target=void\ welcomeDisplay()
comment15.text=\ \r\n\ Display\ welcome\ message\r\n
comment2.params=shipXCoord\ shipYCoord
comment2.target=boolean\ computerShipCoordinateFound(int,\ int)
comment2.text=\ \r\n\ Computer\ ship\ coordinate\ check\r\n\ @param\ shipXCoord\ Ship\ x\ coordinate\r\n\ @param\ shipYCoord\ Ship\ y\ coordinate\r\n\ @return\ true\ if\ coordinate\ taken,\ false\ if\ coordinate\ not\ taken\r\n
comment3.params=shipXCoord\ shipYCoord
comment3.target=int\ compShipCoordIndexFound(int,\ int)
comment3.text=\ \r\n\ Computer\ ship\ number\ search\ using\ coordinate\r\n\ @param\ shipXCoord\ Ship\ x\ coordinate\r\n\ @param\ shipYCoord\ Ship\ y\ coordinate\r\n\ @return\ index\ value\ of\ computer\ ship\r\n
comment4.params=shipIndex
comment4.target=boolean\ computerShipDestroyed(int)
comment4.text=\ \r\n\ Computer\ ship\ health\ check\ \r\n\ @param\ shipIndex\ Ship\ index\ value\r\n\ @return\ true\ if\ ship\ is\ destroyed,\ false\ if\ ship\ still\ alive\r\n
comment5.params=maxGridDimension\ compVisible
comment5.target=void\ displayComputerGridShips(int,\ boolean)
comment5.text=\ \r\n\ Display\ grid\ with\ computer\ ships\r\n\ (O\ \=\ ship,\ D\ \=\ damaged\ ship,\ X\ \=\ destroyed\ ship,\ ~\ \=\ unoccupied)\r\n\ @param\ maxGridDimension\ Grid\ width\ and\ height\r\n\ @param\ compVisible\ Visibility\ of\ computer\ ship\ (true\ \=\ visible)\r\n
comment6.params=maxGridDimension
comment6.target=void\ displayPlayerGridShips(int)
comment6.text=\ \r\n\ Display\ grid\ for\ player\ ships\r\n\ (O\ \=\ ship,\ D\ \=\ damaged\ ship,\ X\ \=\ destroyed\ ship,\ ~\ \=\ unoccupied)\r\n\ @param\ maxGridDimension\ Grid\ width\ and\ height\r\n
comment7.params=
comment7.target=java.lang.String[]\ fetchSettings()
comment7.text=\ \r\n\ Read\ settings\ file\r\n\ @return\ Array\ of\ strings\ with\ settings\ in\ specific\ index\ position\r\n
comment8.params=maxGridDimension\ compVisible
comment8.target=void\ gameStart(int,\ boolean)
comment8.text=\ \r\n\ Starting\ the\ game\ method\r\n\ @param\ maxGridDimension\ Grid\ width\ and\ height\r\n\ @param\ compVisible\ Computer\ visibility\ mode\r\n
comment9.params=gridWidth\ gridHeight\ maxShips\ multiHits\ compVisible
comment9.target=void\ infoMenu(int,\ int,\ int,\ boolean,\ boolean)
comment9.text=\ \r\n\ Display\ settings\ information\r\n\ @param\ gridWidth\ Grid\ width\r\n\ @param\ gridHeight\ Grid\ height\r\n\ @param\ maxShips\ Number\ of\ ships\r\n\ @param\ multiHits\ Multi\ hits\ allowed\ or\ not\r\n\ @param\ compVisible\ Computer\ visibility\ mode\r\n
numComments=16
