#BlueJ package file
dependency1.from=Game
dependency1.to=ShipList
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=CoordinateGenerator
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Validation
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=FileIO
dependency5.type=UsesDependency
dependency6.from=ShipList
dependency6.to=Ship
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=763
package.divider.horizontal=0.5994865211810013
package.divider.vertical=0.8484349258649094
package.editor.height=495
package.editor.width=660
package.editor.x=191
package.editor.y=123
package.frame.height=724
package.frame.width=809
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=550
target1.y=480
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=310
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=120
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=470
target5.height=50
target5.name=CoordinateGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=50
target5.y=126
target6.height=50
target6.name=ShipList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=290
target7.height=50
target7.name=FileIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=130
