#BlueJ class context
comment0.target=ShipList
comment0.text=\r\n\ Contains\ an\ ArrayList\ of\ ships\r\n\r\n\ @author\ Raphael\ Suttiyotin\r\n\ @version\ 17/10/18\r\n
comment1.params=
comment1.target=ShipList()
comment2.params=shipName\ xPos\ yPos\ noOfHitsNeeded
comment2.target=boolean\ addShip(java.lang.String,\ int,\ int,\ int)
comment2.text=\ \r\n\ Add\ new\ ship\r\n\ @param\ shipName\ -\ Name\ of\ the\ ship\r\n\ @param\ xPos\ -\ X\ coordinate\r\n\ @param\ yPos\ -\ Y\ coordinate\r\n\ @param\ noOfHitsNeeded\ -\ ship\ health\r\n\ @return\ true\ if\ try\ again\ required,\ false\ if\ valid\ input\r\n
comment3.params=index
comment3.target=Ship\ getShip(int)
comment3.text=\ \r\n\ Return\ ship\ using\ index\ value\r\n\ @param\ index\ Index\ in\ the\ array\ of\ ships\r\n\ @return\ Ship\ object\ if\ valid\ input\ \r\n\ (object\ not\ null\ and\ index\ not\ out\ of\ bounds)\r\n
comment4.params=
comment4.target=int\ getSize()
comment4.text=\ \r\n\ Return\ size\ of\ the\ ship\ list\ array\r\n\ @return\ size\ of\ the\ array\ in\ integer\ format\r\n
comment5.params=index
comment5.target=void\ removeShip(int)
comment5.text=\ \r\n\ Remove\ ship\ from\ the\ array\r\n\ @param\ index\ Index\ in\ the\ array\ of\ ships\ \r\n\ @return\ void\ if\ valid\ input\ (object\ not\ null\ and\ index\ not\ out\ of\ bounds)\r\n
numComments=6
