#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Individual\ ships\ information\r\n\r\n\ @author\ Raphael\ Suttiyotin\r\n\ @version\ 17/10/18\r\n
comment1.params=
comment1.target=Ship()
comment1.text=\ \r\n\ Default\ constructor\r\n\ Create\ default\ ship\ values\r\n
comment10.params=inputHitsMade
comment10.target=void\ setNoOfHitsMade(int)
comment10.text=\ \r\n\ Set\ number\ of\ hits\ made\r\n\ @param\ inputHitsMade\ Number\ of\ hits\ made\r\n\ @throw\ IllegalStateException\ if\ inputHitsMade\ is\ negative\ \r\n
comment11.params=inputHitsneeded
comment11.target=void\ setNoOfHitsNeeded(int)
comment11.text=\ \r\n\ Set\ number\ of\ hits\ needed\r\n\ @param\ inputHitsneeded\ ship\ health\r\n\ @throw\ IllegalStateException\ if\ inputHitsneeded\ is\ less\ than\ 1\ \r\n
comment12.params=inputName
comment12.target=void\ setShipName(java.lang.String)
comment12.text=\ \r\n\ Set\ ship\ name\r\n\ @param\ inputName\ ship\ name\r\n\ @throw\ IllegalStateException\ if\ inputName\ is\ not\ between\ 3\ and\ 15\ characters\r\n
comment13.params=inputXPos
comment13.target=void\ setXPos(int)
comment13.text=\ \r\n\ Set\ X\ position\r\n\ @param\ inputXPos\ X\ position\r\n\ @throw\ IllegalStateException\ if\ inputXPos\ is\ negative\ \r\n
comment14.params=inputYPos
comment14.target=void\ setYPos(int)
comment14.text=\ \r\n\ Set\ Y\ position\r\n\ @param\ inputXPos\ Y\ position\r\n\ @throw\ IllegalStateException\ if\ inputYPos\ is\ negative\ \r\n
comment2.params=inputShipName\ inputXPos\ inputYPos\ inputNoOfHitsNeeded
comment2.target=Ship(java.lang.String,\ int,\ int,\ int)
comment2.text=\ \r\n\ Non\ default\ constructor\r\n\ Create\ Ship\ object\r\n\ @param\ inputShipName\ Name\ of\ the\ ship\r\n\ @param\ inputXPos\ X\ coordinate\r\n\ @param\ inputYPos\ Y\ coordinate\r\n\ @param\ inputNoOfHitsNeeded\ ship\ health\r\n\ @return\ Ship\ object\r\n\ @throw\ IllegalStateException\ if\ inputShipName\ is\ blank\ \r\n\ \ \ \ \ \ \ \ \ \ or\ inputXPos\ is\ negative\r\n\ \ \ \ \ \ \ \ \ \ or\ inputYPos\ is\ negative\r\n\ \ \ \ \ \ \ \ \ \ or\ inputNoOfHitsNeeded\ is\ less\ than\ 1\r\n
comment3.params=
comment3.target=void\ display()
comment3.text=\ \r\n\ Display\ ship\ name\ and\ coordinate\ position\r\n
comment4.params=
comment4.target=int\ getNoOfHitsMade()
comment4.text=\ \r\n\ Return\ number\ of\ hits\ made\r\n
comment5.params=
comment5.target=int\ getNoOfHitsNeeded()
comment5.text=\ \r\n\ Return\ number\ of\ hits\ needed\ (health)\r\n
comment6.params=
comment6.target=java.lang.String\ getShipName()
comment6.text=\ \r\n\ Return\ ship\ name\r\n
comment7.params=
comment7.target=int\ getXPos()
comment7.text=\ \r\n\ Return\ X\ coordinate\ position\r\n
comment8.params=
comment8.target=int\ getYPos()
comment8.text=\ \r\n\ Return\ Y\ coordinate\ position\r\n
comment9.params=
comment9.target=void\ incNoOfHitsMade()
comment9.text=\ \r\n\ Increase\ number\ of\ hits\ made\r\n
numComments=15
